<resources>
    <string name="app_name">30daysApp</string>
    <string name="title1">Reducing usage of plastic</string>
    <string name="title2">Sort your garbage</string>
    <string name="title3">Reduce electricity usage</string>
    <string name="title4">Use public transport</string>
    <string name="title5">Buying products without package</string>
    <string name="title6">recycle of batteries and electronics</string>
    <string name="title7">Taking part in greenery events</string>
    <string name="title8">using renewable energy resources</string>
    <string name="title9">using eco bags for shopping</string>
    <string name="title10">buying local products</string>
    <string name="title11">taking part in cleaning parties</string>
    <string name="title12">reduce disposable items </string>
    <string name="title13">plant tries and plants</string>
    <string name="title14">use eco cleaning stuff</string>
    <string name="desc1">use eco cleaning stuff</string>
    <string name="desc2">use eco cleaning stuff</string>
    <string name="desc3">use eco cleaning stuff</string>
    <string name="desc4">use eco cleaning stuff</string>
    <string name="desc5">use eco cleaning stuff</string>
    <string name="desc6">use eco cleaning stuff</string>
    <string name="desc7">use eco cleaning stuff</string>
    <string name="desc8">use eco cleaning stuff</string>
    <string name="desc9">use eco cleaning stuff</string>
    <string name="desc10">use eco cleaning stuff</string>
    <string name="desc11">use eco cleaning stuff</string>
    <string name="desc12">use eco cleaning stuff</string>
    <string name="desc13">use eco cleaning stuff</string>
    <string name="desc14s">use eco cleaning stuff</string>

</resources>