 <Grid>
     <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>
     <DataGrid AutoGenerateColumns="False" x:Name="itemsgrid" Background="#FF285A71" Foreground="Black" SelectionChanged="itemsgrid_SelectionChanged">
         <DataGrid.Columns>
             <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="180"/>
             <DataGridTextColumn Binding="{Binding Company}" Header="Категория" Width="180"/>
             <DataGridTextColumn Binding="{Binding Company}" Header="На складе" Width="180"/>
             <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="180"/>
         </DataGrid.Columns>
     </DataGrid>
 </Grid>